
---
- hosts: all
  become: true
  gather_facts: false

  tasks:

    - name: precache data 
      ansible.builtin.shell: |
        # rsync -e "ssh -i ~/.nsdf/vault/id_nsdf -o StrictHostKeyChecking=no"  -av gscorzelli@chess1.nationalsciencedatafabric.org:/mnt/data1/nsdf/nsdf-chess/.workflow/umich /mnt/data1/nsdf/nsdf-chess/.worflow/
        AWS_ACCESS_KEY_ID=any AWS_SECRET_ACCESS_KEY=any aws s3  --no-verify-ssl --endpoint-url https://maritime.sealstorage.io/api/v0/s3 sync s3://utah/assets/ /mnt/data/chess/assets/
        chmod a+rwX -R /mnt/data